<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mateus Soares</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <P> 
    <header>
        <img src="257870902_2481287432001237_8250407092009543006_n.jpg" alt="Meu rosto" width="200" height="200" id="foto">
        <h1 id="title"> Mateus</h1>
    </header>
    <section>
        <header>
            <h2 class="subtitle"> Posts</h2>
        </header>
    <article class="post">
        <header>
            <h3 class="posttitle">Post 1</h3>
            <p class="content"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo porro eius cum, nobis ipsa unde dolorem repellendus distinctio fugit modi tenetur deleniti. Nostrum est sit maxime, fugiat dolore sunt nisi!<a href="https://br.lipsum.com" target="_blank">Lorem</a></p>
        </header>
    </article>
    </section>
    </P>
<footer>
    <ul>
        <a href="https://www.facebook.com/lMateusl/">facebook</a>
    </ul>
</footer>
</body>
</html>